Food/Admin.xaml

<Window x:Name="___No_Name_" x:Class="Food.Adminka"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Food"
        mc:Ignorable="d"
        Title=" Кабинет Администратора" Height="680" Width="490" Style="{DynamicResource WindowStyle}" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes\ExpressionDark.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="233*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="217*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Label x:Name="label" Content="Логин" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18.667"/>
            <TextBox x:Name="loginTB" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,5,0,0"/>
            <Label x:Name="label_Copy" Content="Пароль" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18.667"/>
            <TextBox x:Name="passwTB" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,5,0,0"/>
            <Label x:Name="label_Copy5" Content="ФИО" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18.667"/>
            <TextBox x:Name="nameTB" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,5,0,0"/>
            <Label x:Name="label_Copy1" Content="EMAIL" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18.667"/>
            <TextBox x:Name="emailTB" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,5,0,0"/>
            <Label x:Name="label_Copy2" Content="Пол" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18.667"/>
            <Grid Height="28" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <RadioButton x:Name="maleRB" Content="Мужской" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18.667" GroupName="sex"/>
                <RadioButton x:Name="femaleRB" Content="Женский" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18.667" Grid.Column="1" GroupName="sex"/>
            </Grid>
            <Label x:Name="label_Copy3" Content="Адрес" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18.667"/>
            <TextBox x:Name="addressTB" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,5,0,0"/>
            <Grid Height="28" VerticalAlignment="Top" Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label x:Name="label_Copy4" Content="Аватар" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18.667"/>
                <Button x:Name="selectImageB" Content="Выбрать Картинку" Grid.Column="1" Click="selectImageB_Click"/>
            </Grid>
            <Image x:Name="avatarPB" Height="230" VerticalAlignment="Top" Margin="0,5,0,0" Source="images/noUserImage.jpg"/>
            <Button x:Name="changeB" Content="Изменить Личные Данные" Height="29" Margin="1,5,73,0" Click="changeB_Click"/>
        </StackPanel>
        <Grid Grid.Column="2" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="555*"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="31*"/>
            </Grid.RowDefinitions>
            <ListBox x:Name="prodLV" ItemsSource="{Binding}" Grid.ColumnSpan="3" Margin="0,88,0,5" Grid.Row="1" Grid.RowSpan="2" ItemTemplate="{DynamicResource ListItemTemplate}" SelectionChanged="prodLV_SelectionChanged" MouseDoubleClick="prodLV_MouseDoubleClick"/>
            <Button x:Name="addCategory" Content="Добавить" Margin="0,30,0,497" Grid.Row="1" Click="addCategory_Click"/>
            <Button x:Name="delCategoryB" Content="Удалить" Margin="0,30,0,497" Grid.Row="1" Grid.Column="2" Click="delCategoryB_Click" IsEnabled="False"/>
            <Label x:Name="label_Copy7" Content="Категория" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18.667" Grid.ColumnSpan="3" Height="30" VerticalAlignment="Bottom"/>
            <ComboBox x:Name="categoryCB" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="217" Grid.Row="1" Grid.ColumnSpan="3" SelectionChanged="categoryCB_SelectionChanged" IsReadOnly="True"/>
            <Button x:Name="addProductB" Content="+" Margin="0,0,35,0" Grid.Row="3" Click="addProductB_Click"/>
            <Button x:Name="delProductB" Content="-" Margin="36,0,0,0" Grid.Column="2" Grid.Row="3" Click="delProductB_Click" IsEnabled="False"/>
            <Button x:Name="editB" Content="Редактор" Margin="74,0,73,0" Grid.Row="3" Grid.ColumnSpan="3" Width="70" Click="editB_Click" IsEnabled="False"/>
            <Label x:Name="label_Copy6" Content="Товары" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18.667" Grid.ColumnSpan="3" Height="30" VerticalAlignment="Bottom" Margin="0,0,0,467" Grid.Row="1"/>
        </Grid>
        <Button x:Name="cancelB" Content="Назад" Margin="165,597,0,0" RenderTransformOrigin="1.667,-1.036" Click="cancelB_Click"/>

    </Grid>
</Window>
