Food/Autorization.xaml

<Window x:Class="Food.Autorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Food"
        mc:Ignorable="d" Height="450" Width="380" WindowStartupLocation="CenterScreen" Style="{DynamicResource WindowStyle}" Loaded="Window_Loaded" Title="Магазин">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes\ExpressionDark.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="155"/>
            <RowDefinition Height="165"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto" MinWidth="10"/>
            <ColumnDefinition Width="155"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="fullNameTB" Grid.Column="2" TextWrapping="Wrap" Text="TextBox" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Foreground="#FF00AEFF" FontSize="18.667" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="Hidden" IsReadOnly="True"/>
        <Image x:Name="imageUser" Grid.Column="2" Height="124" Grid.Row="1" VerticalAlignment="Top" Stretch="Fill" Visibility="Collapsed"/>
        <StackPanel Margin="0,-8,0,0" VerticalAlignment="Bottom" Height="403" Grid.RowSpan="3">
            <Label x:Name="label_Copy2" Content="Категория" FontSize="18.667" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF130101" RenderTransformOrigin="-0.385,1.4" Margin="0,0,-7,0" Height="25"/>
            <ComboBox x:Name="categoryCB" ItemsSource="{Binding}" Height="23" Margin="0,0,0,5" SelectionChanged="categoryCB_SelectionChanged" IsEditable="True" IsReadOnly="True"/>
            <ListBox x:Name="prodLV" ItemTemplate="{DynamicResource ListItemTemplate}" ItemsSource="{Binding}" HorizontalContentAlignment="Stretch" MouseDoubleClick="prodLV_MouseDoubleClick" SelectionChanged="prodLV_SelectionChanged" PreviewMouseUp="prodLV_PreviewMouseUp" Height="351"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" Grid.Column="2" Height="376" Margin="0,0,0,10" Grid.RowSpan="3">
            <Label x:Name="enterAsL" Content="Войти Как" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF130101" Height="43"/>
            <RadioButton x:Name="checkAdmin" Content="Администратор" GroupName="HowEnter" FontSize="18.667" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="27" Checked="Checked"/>
            <RadioButton x:Name="checkCustomer" Content="Покупатель" GroupName="HowEnter" FontSize="18.667" Height="29" Checked="Checked"/>
            <Label x:Name="loginL" Content="Логин" FontSize="18.667" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF130101" RenderTransformOrigin="-0.385,1.4" Height="25"/>
            <TextBox x:Name="loginTB" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="-0.625,-0.783" Text="acces_denied"/>
            <Label x:Name="passwL" Content="Пароль" FontSize="18.667" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF130101" RenderTransformOrigin="-0.385,1.4" Height="25"/>
            <PasswordBox x:Name="passwTB" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="23" Margin="0,0,0,5" Password="12345"/>
            <Button x:Name="inoutB" Content="Вход" VerticalAlignment="Center" Height="34" Margin="0,0,0,5" Click="inoutB_Click"/>
            <Button x:Name="buyB" Content="Купить" VerticalAlignment="Top" Height="34" Margin="0,0,0,5" Click="buyB_Click" Visibility="Collapsed" IsEnabled="False"/>
            <Button x:Name="cabinetB" Content="Кабинет" Height="34" RenderTransformOrigin="0.667,2.088" Margin="0,0,0,5" VerticalAlignment="Center" Visibility="Collapsed" Click="cabinetB_Click"/>
            <Button x:Name="regB" Content="Регистрация" VerticalAlignment="Top" Height="34" RenderTransformOrigin="0.667,2.088" Padding="5,5,4,5" Margin="0" Click="regB_Click"/>
        </StackPanel>
    </Grid>
</Window>
								  