Food/Buy.xaml

<Window x:Class="Food.Buy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Food"
        mc:Ignorable="d"
        Title="Покупка" Height="475.667" Width="472" Style="{DynamicResource WindowStyle}" SizeToContent="Width" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes\ExpressionDark.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Height="425" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="186"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="253"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="31"/>
            <RowDefinition Height="351"/>
            <RowDefinition Height="7"/>
            <RowDefinition Height="223"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="productsLB" Grid.Row="1" Margin="0,0,1,1" ItemsSource="{Binding}"  ItemTemplate="{DynamicResource ListItemTemplate}" SelectionChanged="productsLB_SelectionChanged" MouseDoubleClick="productsLB_MouseDoubleClick"/>
        <Label x:Name="label" Content="Количество:" Margin="0,2,0,0" FontSize="18.667" Grid.Row="3" Padding="0,10,0,0" VerticalContentAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Disabled" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="109"/>
        <TextBox x:Name="nProductsTB" Margin="109,0,1,0" Grid.Row="3" TextWrapping="Wrap" HorizontalContentAlignment="Center" FontSize="18.667" Height="30" VerticalAlignment="Top" VerticalContentAlignment="Center" TextChanged="nProductsTB_TextChanged"/>
        <Label x:Name="label_Copy" Content="Инфо О Покупателе" FontSize="18.667" Padding="0,10,0,0" VerticalContentAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Disabled" Height="28" VerticalAlignment="Top" Grid.Column="2" HorizontalContentAlignment="Center" Margin="2,0,-2,0" Background="{x:Null}"/>
        <Label x:Name="label_Copy1" Content="ФИО" Margin="1,0,-1,0" FontSize="18.667" Padding="0,10,0,0" VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" Height="26" VerticalAlignment="Top" Grid.Column="2" HorizontalContentAlignment="Center" Grid.Row="1" Background="{x:Null}"/>
        <Label x:Name="nameL" Content="" Margin="1,26,0,0" FontSize="18.667" Padding="0,10,0,0" VerticalContentAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Disabled" Height="28" VerticalAlignment="Top" Grid.Column="2" Background="{x:Null}" BorderThickness="1" Foreground="Black" HorizontalContentAlignment="Center" Grid.Row="1" RenderTransformOrigin="0.503,-0.274"/>
        <Label x:Name="label_Copy2" Content="Адрес" FontSize="18.667" Padding="0,10,0,0" VerticalContentAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Disabled" Height="26" VerticalAlignment="Top" Grid.Column="2" HorizontalContentAlignment="Center" Grid.Row="1" Margin="1,54,-1,0" RenderTransformOrigin="0.482,-0.577" Background="{x:Null}"/>
        <Label x:Name="addressL" Content="" Margin="0,85,0,0" FontSize="18.667" Padding="0,10,0,0" VerticalContentAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Disabled" Height="28" VerticalAlignment="Top" Grid.Column="2" Background="{x:Null}" BorderThickness="1" Foreground="Black" HorizontalContentAlignment="Center" Grid.Row="1"/>
        <Label x:Name="label_Copy6" Content="Заказ №" Margin="0,2,0,0" FontSize="18.667" Padding="0,10,0,0" VerticalContentAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Disabled" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="77"/>
        <Label x:Name="nOrderL" Content="" Margin="77,0,1,0" FontSize="18.667" Padding="0,10,0,0" VerticalContentAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
        <Image x:Name="image" Grid.Column="2" Margin="2,118,0,0" Grid.Row="1" Source="images/card.png" Height="160" VerticalAlignment="Top"/>
        <Button x:Name="formB" Content="Оформить" Grid.Column="2" HorizontalAlignment="Left" Margin="21,0,0,0" Grid.Row="3" Width="99" Height="30" VerticalAlignment="Top" Click="formB_Click"/>
        <Button x:Name="cancelB" Content="Отмена" Grid.Column="2" HorizontalAlignment="Left" Margin="137,0,0,0" Grid.Row="3" VerticalAlignment="Top" Width="99" Height="30" Click="cancelB_Click"/>
        <Label x:Name="label_Copy3" Content="CVV2/CVC2:" Margin="21,284,0,0" FontSize="18.667" Grid.Row="1" Padding="0,10,0,0" VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="109" Grid.Column="2"/>
        <TextBox x:Name="cvv2TB" HorizontalAlignment="Left" Margin="148,284,0,0" Grid.Row="1" TextWrapping="Wrap" Width="76" HorizontalContentAlignment="Center" FontSize="18.667" Height="28" VerticalAlignment="Top" Grid.Column="2" TextChanged="numbTB_TextChanged" KeyDown="numbTB_KeyDown"/>
        <TextBox x:Name="numb1TB" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="16,203,0,0" Grid.Row="1" TextWrapping="Wrap" Text="0000" VerticalAlignment="Top" Width="52" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="13.333" BorderBrush="White" Foreground="Black" TextAlignment="Center" KeyDown="numbTB_KeyDown" TextChanged="numbTB_TextChanged">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD1C6C6" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="numb2TB" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="73,203,0,0" Grid.Row="1" TextWrapping="Wrap" Text="0000" VerticalAlignment="Top" Width="52" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="13.333" BorderBrush="White" Foreground="Black" TextAlignment="Center" KeyDown="numbTB_KeyDown" TextChanged="numbTB_TextChanged">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD1C6C6" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="numb3TB" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="129,203,0,0" Grid.Row="1" TextWrapping="Wrap" Text="0000" VerticalAlignment="Top" Width="52" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="13.333" BorderBrush="White" Foreground="Black" TextAlignment="Center" KeyDown="numbTB_KeyDown" TextChanged="numbTB_TextChanged">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD1C6C6" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="numb4TB" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="186,203,0,0" Grid.Row="1" TextWrapping="Wrap" Text="0000" VerticalAlignment="Top" Width="55" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="13.333" BorderBrush="White" Foreground="Black" TextAlignment="Center" KeyDown="numbTB_KeyDown" TextChanged="numbTB_TextChanged">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD1C6C6" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="monthTB" Grid.Column="2" HorizontalAlignment="Left" Height="14" Margin="38,234,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="6.667" BorderBrush="White" Foreground="Black" TextAlignment="Center" Text="12" KeyDown="numbTB_KeyDown" TextChanged="numbTB_TextChanged">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD1C6C6" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="dayTB" Grid.Column="2" HorizontalAlignment="Left" Height="14" Margin="16,234,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="6.667" BorderBrush="White" Foreground="Black" TextAlignment="Center" Text="31" RenderTransformOrigin="-0.75,0.548" KeyDown="numbTB_KeyDown" TextChanged="numbTB_TextChanged">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD1C6C6" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="yearTB" Grid.Column="2" HorizontalAlignment="Left" Height="14" Margin="57,234,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="6.667" BorderBrush="White" Foreground="Black" TextAlignment="Center" Text="2015" RenderTransformOrigin="-0.75,0.548" KeyDown="numbTB_KeyDown" TextChanged="numbTB_TextChanged">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD1C6C6" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="nameTB" Grid.Column="2" HorizontalAlignment="Left" Height="14" Margin="16,253,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="6.667" BorderBrush="White" Foreground="Black" TextAlignment="Center" Text="ФИО" RenderTransformOrigin="-0.75,0.548" IsReadOnly="True">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD1C6C6" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Label x:Name="label_Copy4" Content="Итого" Margin="21,317,0,0" FontSize="18.667" Grid.Row="1" Padding="0,10,0,0" VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="109" Grid.Column="2"/>
        <TextBox x:Name="priceTB" HorizontalAlignment="Left" Margin="148,317,0,0" Grid.Row="1" TextWrapping="Wrap" Width="76" HorizontalContentAlignment="Center" FontSize="18.667" Height="28" VerticalAlignment="Top" Grid.Column="2" TextChanged="numbTB_TextChanged" KeyDown="numbTB_KeyDown"/>
        <Button x:Name="okB" Content="OK" Grid.Column="2" HorizontalAlignment="Left" Height="30" Margin="89,0,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75" Visibility="Collapsed"/>
    </Grid>
</Window>
