Food/Customer.xaml

<Window x:Class="Food.Customer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Food"
        mc:Ignorable="d" Height="679.882" Width="263.609" Style="{DynamicResource WindowStyle}" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes\ExpressionDark.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <StackPanel Margin="0,0,0,36">
            <Label x:Name="label" Content="Логин" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18.667"/>
            <TextBox x:Name="loginTB" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,5,0,0"/>
            <Label x:Name="label_Copy" Content="Пароль" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18.667"/>
            <TextBox x:Name="passwTB" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,5,0,0"/>
            <Label x:Name="label_Copy5" Content="ФИО" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18.667"/>
            <TextBox x:Name="nameTB" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,5,0,0"/>
            <Label x:Name="label_Copy1" Content="EMAIL" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18.667"/>
            <TextBox x:Name="emailTB" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,5,0,0"/>
            <Label x:Name="label_Copy2" Content="Пол" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18.667"/>
            <Grid Height="28" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <RadioButton x:Name="maleRB" Content="Мужской" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18.667" GroupName="sex"/>
                <RadioButton x:Name="femaleRB" Content="Женский" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18.667" Grid.Column="1" GroupName="sex"/>
            </Grid>
            <Label x:Name="label_Copy3" Content="Адрес" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18.667"/>
            <TextBox x:Name="addressTB" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,5,0,0"/>
            <Grid Height="28" VerticalAlignment="Top" Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label x:Name="label_Copy4" Content="Аватар" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18.667"/>
                <Button x:Name="selectImageB" Content="Выбрать Картинку" Grid.Column="1" Click="selectImageB_Click"/>
            </Grid>
            <Image x:Name="avatarPB" Height="230" VerticalAlignment="Top" Margin="0,5,0,0" Source="images/noUserImage.jpg"/>
        </StackPanel>
        <Button x:Name="cancelB" Content="Отмена" Margin="166,597,0,0" RenderTransformOrigin="1.667,-1.036" Click="cancelB_Click"/>
        <Button x:Name="changeB" Content="Изменить Личные Данные" Margin="1,596,73,0" Click="changeB_Click"/>
        <Button x:Name="okB" Content="OK" HorizontalAlignment="Center" Height="29" Margin="71,596,70,0" VerticalAlignment="Top" Width="93" Visibility="Collapsed" Click="cancelB_Click"/>

    </Grid>
</Window>
